<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 50px;
        }
        .wrapper > div{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border: solid black 1px;
        }
        .box1{
            grid-column: 1/5;
        }
        .box2{
            grid-column: 5/6;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 1/3;
        }
        .box4{
            grid-column: 3/5;
        }
        .box13{
            grid-column: 4/6;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
        <div class="box10">box10</div>
        <div class="box11">box11</div>
        <div class="box12">box12</div>
        <div class="box13">box13</div>
    </div>
</body>
</html>